/* VARIABLES */
/* LISTAS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none; }

.comprar {
  background-color: cadetblue;
  color: aliceblue;
  border-radius: 25%;
  padding: 2px; }

main {
  background-color: burlywood; }
  main .whatsapp {
    position: fixed;
    bottom: 200px;
    right: 50px; }
    main .whatsapp a img {
      width: 70px; }

body header nav .bg-header-nav {
  background-color: #000000ab; }

body header a .navbar-brand {
  font-size: 48px !important; }

body header a h1 {
  display: inline;
  font-family: sans-serif;
  font-size: 5rem; }

main .hero {
  font-size: 2vh;
  height: 90vh;
  background-image: url(../img/Hero.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center; }
  main .hero a {
    position: sticky;
    top: 1px; }

main .hero2 {
  height: 300px;
  font-size: 20px; }
  main .hero2 h2 {
    display: flex;
    justify-content: center; }
  main .hero2 p {
    display: flex;
    justify-content: center;
    color: red;
    padding-top: 120px;
    font-size: larger;
    border-bottom: 4px double red; }

main .descuento {
  display: flex;
  justify-content: space-around;
  height: 600px;
  flex-wrap: wrap; }
  main .descuento div {
    border: 2px solid grey;
    text-align: center;
    height: 450px;
    border-end-end-radius: 15px;
    border-end-start-radius: 15px; }
    main .descuento div img {
      height: 350px; }
    main .descuento div h3 {
      font-size: 20px;
      font-family: cursive;
      padding-bottom: 28px; }
    main .descuento div a .comprar {
      background-color: cadetblue;
      color: aliceblue;
      border-radius: 25%;
      padding: 2px; }

.main-contacto {
  font-size: 25px;
  background-image: url(../img/Hero.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  background-attachment: fixed;
  height: 100vh; }
  .main-contacto h2 {
    color: rgba(0, 0, 0, 0.678); }
  .main-contacto form .div-form {
    margin: 15px;
    padding-bottom: 20px; }
    .main-contacto form .div-form .div-form-div {
      margin: 10px !important; }
      .main-contacto form .div-form .div-form-div input .form-control {
        width: 15% !important; }
    .main-contacto form .div-form div label {
      color: rgba(0, 0, 0, 0.678); }
  .main-contacto p {
    color: red; }
    .main-contacto p a {
      color: white;
      background-color: rgba(0, 0, 0, 0.582);
      border-radius: 25%; }

main .main-venta {
  text-align: center;
  font-size: 30px; }
  main .main-venta p {
    padding-bottom: 60px; }
  main .main-venta a {
    color: red;
    text-decoration: none;
    list-style-type: none; }

main .main-venta-section1 {
  flex-wrap: wrap;
  border: 5px solid grey;
  text-align: center;
  border-end-end-radius: 15px;
  border-end-start-radius: 15px;
  margin: 50px;
  display: flex;
  justify-content: space-around;
  padding-bottom: 60px; }
  main .main-venta-section1 div a {
    text-decoration: none; }
  main .main-venta-section1 div div div img .venta-img {
    height: 600px;
    width: 700px; }

main .main-venta-section2 {
  flex-wrap: wrap;
  border: 5px solid grey;
  border-end-end-radius: 15px;
  border-end-start-radius: 15px;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-around;
  text-align: center; }
  main .main-venta-section2 div a {
    text-decoration: none; }

main .main-alquiler-section1 {
  flex-wrap: wrap;
  text-align: center;
  display: flex;
  justify-content: space-around;
  height: 700px; }
  main .main-alquiler-section1 div div div div h3 {
    margin-bottom: 10px; }
  main .main-alquiler-section1 div div div div img {
    width: 500px;
    height: 400px; }
  main .main-alquiler-section1 a {
    text-decoration: none;
    list-style: none; }

main .main-alquiler-section2 {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
  height: 800px; }
  main .main-alquiler-section2 div {
    text-align: center;
    border: 3px solid grey;
    height: 620px; }
    main .main-alquiler-section2 div img {
      width: 400px; }
    main .main-alquiler-section2 div h3 {
      margin-bottom: 10px; }

.grid-nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  text-align: center;
  font-size: 35px;
  padding: 5px;
  background-color: burlywood; }
  .grid-nosotros div .grid-div {
    margin: 15px;
    padding: 10px; }
  .grid-nosotros div .div-1 {
    height: 300px;
    grid-column: 1/3;
    background-image: url(../img/GRID-1.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.75);
    border-radius: 1%; }
  .grid-nosotros div .div-2 {
    height: 270px;
    font-size: 20px; }
  .grid-nosotros div .div-3 {
    font-size: 20px; }
  .grid-nosotros div .div-4 {
    height: 300px;
    grid-column: 2/4;
    background-image: url(../img/GRID-2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    margin: 5px;
    border-radius: 1%;
    box-shadow: -11px 10px 10px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -11px 10px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -11px 10px 10px 0px rgba(0, 0, 0, 0.75); }
  .grid-nosotros div .div-5 {
    grid-column: 1/4;
    height: 200px;
    padding: 0;
    margin-top: 52px;
    font-size: 25px;
    height: 450px; }
    .grid-nosotros div .div-5 button {
      color: black;
      background-color: red; }

body footer {
  background-color: #707374; }
  body footer div .redes-sociales {
    display: flex;
    justify-content: end; }
  body footer div p {
    display: inline-block; }
  body footer div a img {
    width: 40px; }
  body footer div .mapa {
    display: flex;
    justify-content: end; }
  body footer img {
    width: 100px;
    border-radius: 70%; }

@media screen and (max-width: 767px) {
  .whatsapp {
    position: fixed;
    bottom: 100px;
    right: 25px; }
  .whatsapp {
    position: fixed;
    bottom: 100px;
    right: 25px; }
    .whatsapp a img {
      width: 35px; } }

@media screen and (max-width: 767px) {
  main .hero {
    font-size: 2vh;
    height: 50vh;
    background-image: url(../img/Hero.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed; }
  main .descuento {
    height: 900px; }
    main .descuento div {
      border: 1px solid grey;
      text-align: center;
      height: 350px;
      border-end-end-radius: 7px;
      border-end-start-radius: 7px; }
      main .descuento div img {
        height: 250px; } }

@media screen and (max-width: 378px) {
  main .hero {
    font-size: 2vh;
    height: 50vh;
    background-image: url(../img/Hero.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed; }
  main .descuento {
    height: 1200px; }
    main .descuento div {
      border: 1px solid grey;
      text-align: center;
      height: 350px;
      border-end-end-radius: 7px;
      border-end-start-radius: 7px; }
      main .descuento div img {
        height: 250px; } }

@media screen and (max-width: 932px) {
  .main-contacto form .div-form .div-form-div input .form-control {
    font-size: small; } }

@media screen and (max-width: 538px) {
  .main-contacto form .div-form input .form-control {
    width: 35% !important; } }

@media screen and (max-width: 811px) {
  main .main-venta-section1 div div div .venta-img {
    height: 400px;
    width: 500px; } }

@media screen and (max-width: 811px) {
  main .main-venta-section2 div div div .venta-img {
    height: 400px;
    width: 500px; } }

@media screen and (max-width: 611px) {
  main .main-venta-section1 div div div .venta-img {
    height: 350px;
    width: 250px; } }

@media screen and (max-width: 611px) {
  main .main-venta-section2 div div div .venta-img {
    height: 350px;
    width: 250px; } }

@media screen and (max-width: 417px) {
  main .main-venta-section2 div div div img {
    width: 300px; } }
