/*!comentario en rojo*/
/*?comentario en azul*/
/*comentario normal*/



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
a{
    text-decoration: none;
    list-style-type: none;
}
.navbar-brand{
    font-size: 48px !important;
}

/*!___________________ HEADER _________________________*/
header .bg-header-nav{
    background-color: #00000077
}

header a h1{
    display: inline;
    font-family: sans-serif;
    font-size: 5rem;
}

header nav div a .title-h1{
    text-size-adjust: 15rem;
}




/*!________________________________ MAIN _______________________________ */
main{
    background-color: burlywood;
}
.whatsapp{
    position: fixed;
    bottom: 200px;
    right: 50px;
}
.whatsapp a img{
    width: 70px;
}
/*? _______MEDIA-QUERY-PRINCIPAL_________ */
@media screen and (max-width:767px){
    .whatsapp{
        position: fixed;
        bottom: 100px;
        right: 25px;
    }
    .whatsapp a img{
        width: 35px;
    }
}

/**____________________ MAIN-INDEX ____________________ **/
.hero{
    font-size: 2vh;
    height: 90vh;
    background-image: url(../img/Hero.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero a{
    position: sticky;
    top: 1px;
}
.hero2{
    height: 300px;
    font-size: 20px;
}
.hero2 p{
    display: flex;
    justify-content: center;
    color: red;
    padding-top: 120px;
    font-size: larger;
    border-bottom: 4px double red;
}
.hero2 h2{
    display: flex;
    justify-content: center;
}
.comprar{
    background-color: cadetblue;
    color: aliceblue;
    border-radius: 25%;
    padding: 2px;
}
.descuento img{
    height: 350px;
}
.descuento div{
    border: 2px solid grey;
    text-align: center;
    height: 450px;
    border-end-end-radius: 15px;
    border-end-start-radius: 15px;
}
.descuento{
    flex-wrap: wrap;
}
.descuento h3{
    font-size: 20px;
    font-family: cursive;
    padding-bottom: 28px;
}
main .descuento{
    display: flex;
    justify-content: space-around;
    height: 600px;
}
/**? _________MEDIA-QUERY-MAIN-INDEX_____**/
@media screen and (max-width:767px){
    .descuento img{
        height: 250px;
    }
    .descuento div{
        border: 1px solid grey;
        text-align: center;
        height: 350px;
        border-end-end-radius: 7px;
        border-end-start-radius: 7px;}
    .hero{
        font-size: 2vh;
        height: 50vh;
        background-image: url(../img/Hero.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        background-attachment: fixed;}
    main .descuento{
        height: 900px;}
}
/**? _________MEDIA-QUERY-MAIN-INDEX_____**/
@media screen and (max-width:378px){
    .descuento img{
        height: 250px;
    }
    .descuento div{
        border: 1px solid grey;
        text-align: center;
        height: 350px;
        border-end-end-radius: 7px;
        border-end-start-radius: 7px;}
    .hero{
        font-size: 2vh;
        height: 50vh;
        background-image: url(../img/Hero.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        background-attachment: fixed;}
    main .descuento{
        height: 1200px;}
}
/**____________________ MAIN-CONTACTO ____________________ **/

.main-contacto .div-form{
    margin: 15px;
    padding-bottom: 20px;
}
.main-contacto .div-form .form-control{
    width: 15% !important;
}
.div-form-div{
    margin: 10px !important;
}
.main-contacto{
    font-size: 25px;
    background-image: url(../img/Hero.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
    height: 100vh;
}
.main-contacto h2{
    color: rgba(0, 0, 0, 0.678);
}
.main-contacto form div label{
    color: rgba(0, 0, 0, 0.678);
}
.main-contacto p{
    color: rgb(255, 0, 0);
}
.main-contacto p a{
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.582);
    border-radius: 25%;
}
/**? _________MEDIA-QUERY-MAIN-CONTACTO-**/
@media screen and (max-width:932px){
    .main-contacto .div-form-div .form-control{
    font-size: small;
    }
}
/**? _________MEDIA-QUERY-MAIN-CONTACTO-**/
@media screen and (max-width:538px){
    .main-contacto .div-form .form-control{
        width: 35% !important;
    }
}

/**____________________ MAIN-VENTA ____________________ **/
.main-venta{
    text-align: center;
    font-size: 30px;
}
.main-venta p{
    padding-bottom: 60px;
}
.main-venta a{
    color: red;
    text-decoration: none;
    list-style-type: none;
}
.main-venta-section1 a{
    text-decoration: none;
}
.main-venta-section1{
    flex-wrap: wrap;
    border: 5px solid grey;
    text-align: center;
    border-end-end-radius: 15px;
    border-end-start-radius: 15px;
    margin: 50px;
}
.main-venta-section1{
    display: flex;
    justify-content: space-around;
    padding-bottom: 60px;
}
.main-venta-section1 div h3{
    margin-bottom: 20px;
}
.main-venta-section1 div div div .venta-img{
    height: 600px;
    width: 700px;
}
.main-venta-section2 div div div .venta-img{
    height: 600px;
    width: 700px;
}
.main-venta-section2{
    flex-wrap: wrap;
    border: 5px solid grey;
    text-align: center;
    border-end-end-radius: 15px;
    border-end-start-radius: 15px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 50px;
}
.main-venta-section2 a{
    text-decoration: none;
}
.main-venta-section2{
    display: flex;
    justify-content: space-around;
}
.main-venta-section2{
    text-align: center;
}

/**? _________MEDIA-QUERY-MAIN-VENTA-**/
@media screen and (max-width:417px){
    .main-venta-section2 div img{
        width: 300px;
    }
}
@media screen and (max-width:811px){
    .main-venta-section1 div div div .venta-img{
        height: 400px;
        width: 500px;
    }
    .main-venta-section2 div div div .venta-img{
        height: 400px;
        width: 500px;
    }
}
@media screen and (max-width:611px){
    .main-venta-section1 div div div .venta-img{
        height: 350px;
        width: 250px;
    }
    .main-venta-section2 div div div .venta-img{
        height: 350px;
        width: 250px;
    }
}
/**____________________ MAIN-ALQUILER ____________________ **/
.main-alquiler-section1{
    flex-wrap: wrap;
    text-align: center;
    display: flex;
    justify-content: space-around;
    height: 700px;
}
.main-alquiler-section1 a{
    text-decoration: none;
    list-style: none;
}
.main-alquiler-section1 div div div div img{
    width: 500px;
    height: 400px;
}
.main-alquiler-section1 div h3{
    margin-bottom: 10px;
}
.main-alquiler-section2{
    flex-wrap: wrap;
}
.main-alquiler-section2{
    display: flex;
    justify-content: space-evenly;
    height: 800px;
}
.main-alquiler-section2 div img{
    width: 400px;
}
.main-alquiler-section2 div{
    text-align: center;
    border: 3px solid grey;
    height: 620px;
}
.main-alquiler-section2 div h3{
    margin-bottom: 10px;
}
/**? _________MEDIA-QUERY-MAIN-ALQUILER_____**/
@media screen and (max-width:411px){
    main .main-alquiler-section1{
        height: 500px;
    }
    .main-alquiler-section1 div img{
        height: 350px;
        width: 350px;
    }
    .main-alquiler-section1 div{
        border: 1px solid grey;
        text-align: center;
        height: 450px;
        border-end-end-radius: 7px;
        border-end-start-radius: 7px;
    }
    main .main-alquiler-section2{
        height: 500px;
    }
    .main-alquiler-section2 div img{
        height: 350px;
        width: 350px;
    }
    .main-alquiler-section2 div{
        border: 1px solid grey;
        text-align: center;
        height: 450px;
        border-end-end-radius: 7px;
        border-end-start-radius: 7px;
    }
}
/**? _________MEDIA-QUERY-MAIN-ALQUILER_____**/
@media screen and (max-width:811px){
    main .main-alquiler-section1{
        height: 1300px;
    }
    main .main-alquiler-section2{
        height: 1300px;
    }
}
/**____________________ SOBRE-NOSOTROS(GRID) ____________________ **/
.grid-nosotros{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    text-align: center;
    font-size: 35px;
    padding: 5px;
    background-color: burlywood;
}

.grid-div{
    margin: 15px;
    padding: 10px;
}
.div-1{
    height: 300px;
    grid-column: 1/3;
    background-image: url(../img/GRID-1.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
    border-radius: 1%;
}

.div-2{
    height: 270px;
    font-size: 20px;
}

.div-3{
    font-size: 20px;
}
.div-4{
    height: 300px;
    grid-column: 2/4;
    background-image: url(../img/GRID-2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    margin: 5px;
    border-radius: 1%;
    box-shadow: -11px 10px 10px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: -11px 10px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -11px 10px 10px 0px rgba(0,0,0,0.75);
}

.div-5{
    grid-column: 1/4;
    height: 200px;
    padding: 0;
    margin-top: 52px;
}
.div-5{
    font-size: 25px;
}
.div-5 button{
    color: black;
    background-color: rgb(255, 0, 0);
}
.div-5{
    height: 450px;
}
/**? _________MEDIA-QUERY-SOBRE-NOSOTROS_____**/
@media screen and (max-width:810px){
    .grid-nosotros .div-2{
    height: 600px;
    }
}
@media screen and (max-width:650px){
    .div-1{
            height: 300px;
            grid-column: 1/4;
            }
    .grid-nosotros .div-2{
        grid-column: 1/4;
        height: 300px;
        }            
}
@media screen and (max-width:458px){
    .grid-nosotros .div-5{
        height: 700px;
    }
}
/*!____________________________ FOOTER _____________________________*/
footer{
    background-color: rgb(112, 115, 116);
}
footer div p {
    display: inline-block;
}
footer img{
    width: 100px;
    border-radius: 70%;
}
footer div a img{
    width: 40px;
}
.redes-sociales{
    display: flex;
    justify-content: end;
}
.mapa{
    display: flex;
    justify-content: end;
}
