//__________INDEX__________//
main{
    .hero{
        font-size: 2vh;
        height: 90vh;
        background-image: url(../img/Hero.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        a{
            position: sticky;
            top: 1px;   
        }
    }
    .hero2{
        height: 300px;
        font-size: nth($size-px, 2);
        h2{
            display: flex;
            justify-content: center;
        }
        p{
            display: flex;
            justify-content: center;
            color: red;
            padding-top: 120px;
            font-size: larger;
            border-bottom: 4px double red;
        }
    }
    
    .descuento{
        display: flex;
        justify-content: space-around;
        height: 600px;
        flex-wrap: wrap;
        div{
            border: 2px solid grey;
            text-align: center;
            height: 450px;
            border-end-end-radius: nth($size, 1);
            border-end-start-radius: nth($size, 1);
            img{
                height: 350px;
            }
            h3{
                font-size: nth($size-px, 2);
                font-family: cursive;
                padding-bottom: 28px;
            }
            a{
                .comprar{
                    background-color: $color-bg-comprar;
                    color: $color-comprar;
                    border-radius: 25%;
                    padding: 2px;
                }
            }
        }
    }
}

//__________CONTACTO__________//
.main-contacto{
    font-size: 25px;
    background-image: url(../img/Hero.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
    height: 100vh;
    h2{
        color: rgba(0, 0, 0, 0.678);
    }
    form{
        .div-form{
            margin: nth($size-px, 1);
            padding-bottom: nth($size-px, 2);
            .div-form-div{
                margin: 10px !important;
                    input{
                        .form-control{
                            width: 15% !important;
                    }
                }
            }
            div{
                label{
                    color: rgba(0, 0, 0, 0.678);
                }
            }
        }
    }
    p{
        color: rgb(255, 0, 0);
        a{
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.582);
            border-radius: 25%;
        }
    }
}

//__________VENTA__________//
main{
    .main-venta{
        text-align: center;
        font-size: 30px;
        p{
            padding-bottom: 60px;
        }
        a{
            color: red;
            text-decoration: none;
            list-style-type: none;
        }
    }
    .main-venta-section1{
        flex-wrap: wrap;
        border: 5px solid grey;
        text-align: center;
        border-end-end-radius: nth($size, 1);
        border-end-start-radius: nth($size, 1);
        margin: nth($size, 3);
        display: flex;
        justify-content: space-around;
        padding-bottom: 60px;
        div{
            a{
                text-decoration: none;
            }
        }
        div{
            div{
                div{
                    img{
                        .venta-img{
                            height: 600px;
                            width: 700px;
                        }
                    }
                }
            }
        }
    }
    .main-venta-section2{
        flex-wrap: wrap;
        border: 5px solid grey;
        border-end-end-radius: nth($size, 1);
        border-end-start-radius: nth($size, 1);
        margin-top: nth($size, 3);
        margin-left: nth($size, 3);
        margin-right: nth($size, 3);
        padding-bottom: nth($size, 3);
        display: flex;
        justify-content: space-around;
        text-align: center;
        div{
            a{
                text-decoration: none;
            }
        }
    }
}

//__________ALQUILER__________//
main{
    .main-alquiler-section1{
        flex-wrap: wrap;
        text-align: center;
        display: flex;
        justify-content: space-around;
        height: 700px;
        div{
            div{
                div{
                    div{
                        h3{
                            margin-bottom: 10px;
                        }
                        img{
                            width: 500px;
                            height: 400px;
                        }
                    }
                }
            }
        }
        a{
            text-decoration: none;
            list-style: none;
        }
    }
    .main-alquiler-section2{
        flex-wrap: wrap;
        display: flex;
        justify-content: space-evenly;
        height: 800px;
        div{
            text-align: center;
            border: 3px solid grey;
            height: 620px;
            img{
                width: 400px;
            }
            h3{
                margin-bottom: 10px;
            }
        }
    }
}

//__________NOSOTROS__________//
.grid-nosotros{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    text-align: center;
    font-size: 35px;
    padding: 5px;
    background-color: burlywood;
    div{
        .grid-div{
            margin: nth($size, 1);
            padding: 10px;
        }
        .div-1{
            height: 300px;
            grid-column: 1/3;
            background-image: url(../img/GRID-1.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
            border-radius: 1%;
        }
        .div-2{
            height: 270px;
            font-size: nth($size, 2);
        }
        .div-3{
            font-size: nth($size, 2);
        }
        .div-4{
            height: 300px;
            grid-column: 2/4;
            background-image: url(../img/GRID-2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            margin: 5px;
            border-radius: 1%;
            box-shadow: -11px 10px 10px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: -11px 10px 10px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -11px 10px 10px 0px rgba(0,0,0,0.75);
        }
        .div-5{
            grid-column: 1/4;
            height: 200px;
            padding: 0;
            margin-top: 52px;
            font-size: 25px;
            height: 450px;
            button{
                color: black;
                background-color: rgb(255, 0, 0);
            }

        }
    }
}